# hw2-qzhuang

./: .project  pom.xml  release.properties
doc/: SimpleRunCPE.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
doc/annotators/: AbnerAnnotator.html  AnnotationMerge.html  Evaluator.html  LRTrainer.html  LingpipeNBestAnnotator.html  SplitToSentence.html  StanfordAnnotator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/annotators/class-use/: AbnerAnnotator.html  AnnotationMerge.html  Evaluator.html  LRTrainer.html  LingpipeNBestAnnotator.html  SplitToSentence.html  StanfordAnnotator.html
doc/class-use/: SimpleRunCPE.html
doc/edu/cmu/deiis/types/: Annotation.html  Annotation_Type.html  Answer.html  AnswerScore.html  AnswerScore_Type.html  Answer_Type.html  GeneName.html  GeneName_Type.html  LRParameter.html  LRParameter_Type.html  NGram.html  NGram_Type.html  Question.html  Question_Type.html  Sentence.html  Sentence_Type.html  TaggedGenes.html  TaggedGenes_Type.html  Token.html  Token_Type.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/cmu/deiis/types/class-use/: Annotation.html  Annotation_Type.html  Answer.html  AnswerScore.html  AnswerScore_Type.html  Answer_Type.html  GeneName.html  GeneName_Type.html  LRParameter.html  LRParameter_Type.html  NGram.html  NGram_Type.html  Question.html  Question_Type.html  Sentence.html  Sentence_Type.html  TaggedGenes.html  TaggedGenes_Type.html  Token.html  Token_Type.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/io/: CollectionReader.html  Consumer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/class-use/: CollectionReader.html  Consumer.html
doc/tools/: AbnerNLP.html  GeneEntrezWrapper.html  LingpipeNBest.html  SimpleRunCPE.html  StanfordNLP.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/tools/class-use/: AbnerNLP.html  GeneEntrezWrapper.html  LingpipeNBest.html  SimpleRunCPE.html  StanfordNLP.html
run_configuration/: UIMA Document Analyzer.launch
src/main/java/: SimpleRunCPE.java
src/main/java/annotators/: AbnerAnnotator.java  AnnotationMerge.java  Evaluator.java  GenerateTaggedGenes.java  LRTrainer.java  LingpipeNBestAnnotator.java  SplitToSentence.java  StanfordAnnotator.java
src/main/java/edu/cmu/deiis/types/: Annotation.java  Annotation_Type.java  Answer.java  AnswerScore.java  AnswerScore_Type.java  Answer_Type.java  GeneName.java  GeneName_Type.java  GeneNames.java  GeneNames_Type.java  LRParameter.java  LRParameter_Type.java  NGram.java  NGram_Type.java  Question.java  Question_Type.java  Sentence.java  Sentence_Type.java  TaggedGenes.java  TaggedGenes_Type.java  Token.java  Token_Type.java
src/main/java/io/: CollectionReader.java  Consumer.java
src/main/java/tools/: AbnerNLP.java  Evaluator.java  GeneEntrezWrapper.java  LingpipeCRF.java  LingpipeNBest.java  SimpleRunCPE.java  StanfordNLP.java
src/main/resources/: CpeDescriptor.xml  dataForTraining  defaultParameter  defaultParameter~  hw2-qzhuang.out  out.txt
src/main/resources/data/: hw2-qzhuang.out
src/main/resources/descriptors/: CPEPipeline.xml  CpeDescriptor.xml  EvaluatorDescriptor.xml  GeneTaggerDescriptor.xml  MergeAnnotator.xml  TrainPipeDescriptor.xml  TrainerDescriptor.xml  hw2-qzhuang-aae.xml  sentenceSplitDescriptor.xml  temp.xml
src/main/resources/descriptors/Abner/: AbnerAnnotator.xml
src/main/resources/descriptors/Lingpipe/: LingpipeAnnotator.xml  LingpipeDescriptor.xml
src/main/resources/descriptors/Stanford/: StanfordDescriptor.xml
src/main/resources/descriptors/abner/: AbnerAnnotator.xml
src/main/resources/descriptors/evaluate/: EvaluatorDescriptor.xml
src/main/resources/descriptors/lingpipe/: LingpipeDescriptor.xml
src/main/resources/descriptors/others/: MergeDescriptor.xml  TrainAndTaggingAAEDecriptor.xml  TrainAndTaggingCPEDescriptor.xml  sentenceSplitDescriptor.xml
src/main/resources/descriptors/tagging/: TaggingCPEDescriptor.xml  TaggingPipeDescriptor.xml
src/main/resources/descriptors/training/: TrainCPEDescriptor.xml  TrainPipeDescriptor.xml  TrainerDescriptor.xml
src/main/resources/descriptors/uima/: casConsumerDescriptor.xml  collectionReaderDescriptor.xml  deiis_types.xml
src/main/resources/uima/: collectionReaderDescriptor.xml  deiis_types.xml
test/: README.md  grader.sh  hw1-report-extractor.py  pom-template.xml  precision_recall.py  report.txt  sort_pom_ver.py  your_info.txt  your_info.txt~
test/run/hw2-qzhuang/: hw2.in  out  pom.xml
test/run/hw2-qzhuang/src/main/java/: RunJarCPE.java
